<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />

    <link
      class="wf-nf-link"
      rel="stylesheet"
      href="https://www.nerdfonts.com/assets/css/webfont.css"
    />
    <script
      class="wf-tw-script"
      src="https://cdn.tailwindcss.com?plugins=typography"
    ></script>
    <script class="wf-tw-setup">
      tailwind.config = {
        darkMode: location.href.includes('/preview/') ? 'media' : 'class',
        theme: {
          extend: {
            colors: {
              primary: {
                DEFAULT: 'hsl(222.2, 47.4%, 11.2%)',
                foreground: 'hsl(210, 40%, 98%)',
              },
              secondary: {
                DEFAULT: 'hsl(210, 40%, 96.1%)',
                foreground: 'hsl(222.2, 47.4%, 11.2%)',
              },
              muted: {
                DEFAULT: 'hsl(210, 40%, 96.1%)',
                foreground: 'hsl(215.4, 16.3%, 46.9%)',
              },
            },
          },
        },
      };
    </script>
    <script class="wf-gfonts-script">
      let observer = new MutationObserver(muts => {
        let gfonts = [];
        for (let mut of muts) {
          if (mut.type === 'childList') {
            for (let x of mut.addedNodes) {
              if (x.nodeType !== 1) {
                continue;
              }
              for (let y of [x, ...x.querySelectorAll('*')]) {
                gfonts.push(
                  ...[...y.classList]
                    .filter(x => x.match(/^gfont-\[.+?\]$/))
                    .map(x => x.slice('gfont-['.length, -1)),
                );
              }
            }
          } else if (mut.type === 'attributes') {
            gfonts.push(
              ...[...mut.target.classList]
                .filter(x => x.match(/^gfont-\[.+?\]$/))
                .map(x => x.slice('gfont-['.length, -1)),
            );
          }
        }

        for (let x of gfonts) {
          let id = `gfont-[${x}]`;
          let style = document.getElementById(id);
          if (style) {
            continue;
          }
          style = document.createElement('style');
          style.id = id;
          style.textContent = `
          @import url('https://fonts.googleapis.com/css2?family=${x.replace(/_/g, '+')}:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
          .gfont-\\[${x}\\] { font-family: "${x.replace(/_/g, ' ')}" }
        `;
          document.head.append(style);
        }
      });

      observer.observe(document, {
        attributes: true,
        childList: true,
        subtree: true,
      });
    </script>
    <style class="wf-preflight">
      [hidden] {
        display: none !important;
      }
      body {
        display: flow-root;
      }
      :empty {
        min-height: 16px;
      }
    </style>
    <style class="wf-component-preflight">
      body {
        background-color: #06c;
        background-image:
          linear-gradient(rgba(255, 255, 255, 0.2) 2px, transparent 2px),
          linear-gradient(90deg, rgba(255, 255, 255, 0.2) 2px, transparent 1px),
          linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px),
          linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
        background-size:
          100px 100px,
          100px 100px,
          20px 20px,
          20px 20px;
        background-position:
          -2px -2px,
          -2px -2px,
          -1px -1px,
          -1px -1px;
      }
    </style>
    <style>
      *,
      ::before,
      ::after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style: ;
      }
      ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style: ;
      } /* ! tailwindcss v3.4.16 | MIT License | https://tailwindcss.com */
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }
      ::after,
      ::before {
        --tw-content: '';
      }
      :host,
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family:
          ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        font-feature-settings: normal;
        font-variation-settings: normal;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        margin: 0;
        line-height: inherit;
      }
      hr {
        height: 0;
        color: inherit;
        border-top-width: 1px;
      }
      abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      pre,
      samp {
        font-family:
          ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          'Liberation Mono', 'Courier New', monospace;
        font-feature-settings: normal;
        font-variation-settings: normal;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      input:where([type='button']),
      input:where([type='reset']),
      input:where([type='submit']) {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none;
      }
      :-moz-focusring {
        outline: auto;
      }
      :-moz-ui-invalid {
        box-shadow: none;
      }
      progress {
        vertical-align: baseline;
      }
      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }
      [type='search'] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      summary {
        display: list-item;
      }
      blockquote,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      p,
      pre {
        margin: 0;
      }
      fieldset {
        margin: 0;
        padding: 0;
      }
      legend {
        padding: 0;
      }
      menu,
      ol,
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      dialog {
        padding: 0;
      }
      textarea {
        resize: vertical;
      }
      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      [role='button'],
      button {
        cursor: pointer;
      }
      :disabled {
        cursor: default;
      }
      audio,
      canvas,
      embed,
      iframe,
      img,
      object,
      svg,
      video {
        display: block;
        vertical-align: middle;
      }
      img,
      video {
        max-width: 100%;
        height: auto;
      }
      [hidden]:where(:not([hidden='until-found'])) {
        display: none;
      }
      .mb-2 {
        margin-bottom: 0.5rem;
      }
      .mt-2 {
        margin-top: 0.5rem;
      }
      .mt-4 {
        margin-top: 1rem;
      }
      .flex {
        display: flex;
      }
      .min-h-screen {
        min-height: 100vh;
      }
      .max-w-sm {
        max-width: 24rem;
      }
      .items-center {
        align-items: center;
      }
      .justify-center {
        justify-content: center;
      }
      .rounded-md {
        border-radius: 0.375rem;
      }
      .rounded-full {
        border-radius: 9999px;
      }
      .rounded-xl {
        border-radius: 0.75rem;
      }
      .border {
        border-width: 1px;
      }
      .border-neutral-200 {
        --tw-border-opacity: 1;
        border-color: rgb(229 229 229 / var(--tw-border-opacity, 1));
      }
      .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
      }
      .bg-pink-500 {
        --tw-bg-opacity: 1;
        background-color: rgb(236 72 153 / var(--tw-bg-opacity, 1));
      }
      .p-16 {
        padding: 4rem;
      }
      .p-6 {
        padding: 1.5rem;
      }
      .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .text-center {
        text-align: center;
      }
      .text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
      }
      .text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
      }
      .font-semibold {
        font-weight: 600;
      }
      .italic {
        font-style: italic;
      }
      .text-gray-600 {
        --tw-text-opacity: 1;
        color: rgb(75 85 99 / var(--tw-text-opacity, 1));
      }
      .text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity, 1));
      }
      .shadow-xl {
        --tw-shadow:
          0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        --tw-shadow-colored:
          0 20px 25px -5px var(--tw-shadow-color),
          0 8px 10px -6px var(--tw-shadow-color);
        box-shadow:
          var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }
      .outline-none {
        outline: 2px solid transparent;
        outline-offset: 2px;
      }
      .hover\:bg-pink-600:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(219 39 119 / var(--tw-bg-opacity, 1));
      }
    </style>
  </head>
  <body class="flex justify-center items-center min-h-screen">
    <dialog
      class="bg-white rounded-xl p-6 max-w-sm text-center shadow-xl outline-none"
      open=""
    >
      <form method="dialog">
        <div class="text-4xl mb-2">🙀</div>
        <h2 class="text-xl font-semibold" id="modal-title">Error</h2>
        <p class="mt-2 text-gray-600" id="modal-msg">{{this.props.msg}}</p>
        <button
          class="mt-4 px-4 py-2 bg-pink-500 hover:bg-pink-600 text-white rounded-full font-semibold"
        >
          Close
        </button>
      </form>
    </dialog>
  </body>
</html>
